<?xml version="1.0" encoding="UTF-8"?>
<AOLMessage>
	<MessageID>a51529c5-09dd-4570-96c2-e281ae892690</MessageID>
	<ThreadID>3cef2443-caff-4150-82a2-d8c51cc2e187</ThreadID>
	<ReplyID>1897a325-0e8d-4c5e-bdfe-5b8f45b395b0</ReplyID>
	<From>
		<AOLNetworkID>1</AOLNetworkID>
		<Name>COC</Name>
	</From>
	<To>
		<AOLNetworkID>2</AOLNetworkID>
		<Name>FireBrigade</Name>
	</To>
	<Subject>Per spegnere l'incendio saranno necessarie 2 autocisterne</Subject>
	<Body>Autocisterne #2#</Body>
</AOLMessage>