<?xml version="1.0" encoding="UTF-8"?>
<a:alert xmlns:a="urn:oasis:names:tc:emergency:cap:1.2" xmlns:b="urn:oasis:names:tc:emergency:EDXL:RM:1.0:msg" xmlns:c="urn:oasis:names:tc:emergency:EDXL:RM:1.0">
    <a:identifier>​20170506.2.71.1</a:identifier>
    <a:sender>innovapuglia@pec.rupar.puglia.it</a:sender>
    <a:sent>2017-02-13T10:57:02+01:00</a:sent>
    <a:status>System</a:status>
    <a:msgType>Alert</a:msgType>
    <a:source>EDXL-RM ResourceRequest Conversion to CAP</a:source>
    <a:scope>Public</a:scope>
    <a:addresses>"1:COC" COC@RespondToRes</a:addresses>
    <a:code>RequestResource</a:code>
    <a:note/>
    <a:references>"1:COC",3cef2443-caff-4150-82a2-d8c51cc2e187:a51529c5-09dd-4570-96c2-e281ae892690,2017-02-13T10:57:02+01:00</a:references>
    <a:incidents>3cef2443-caff-4150-82a2-d8c51cc2e187</a:incidents>
    <a:info>
        <a:category>Other</a:category>
        <a:event>Grosso incendio segnalato alla pompa di benzina</a:event>
        <a:urgency>Unknown</a:urgency>
        <a:severity>Unknown</a:severity>
        <a:certainty>Unknown</a:certainty>
        <a:contact>"1:COC"</a:contact>
        <a:parameter>
            <a:valueName>ResourceInfoElementID</a:valueName>
            <a:value>001</a:value>
        </a:parameter>
        <a:parameter>
            <a:valueName>Resource</a:valueName>
            <a:value>
                Richiesto l'impiego di 2 autocisterne
            </a:value>
        </a:parameter>
        <a:parameter>
            <a:valueName>Response</a:valueName>
            <a:value>
                Accept
            </a:value>
        </a:parameter>
    </a:info>
</a:alert>