<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="HtH_Message">
		<xs:annotation>
			<xs:documentation>
				Message published on ESB, used in human-to-human communication.
				Contain :
				- Content
				- (Optional) Properties
				- (Optional) Attachements
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="HtH_Content" minOccurs="1" maxOccurs="1" />
				<xs:element ref="HtH_Property" minOccurs="0" maxOccurs="unbounded" />
				<xs:element ref="HtH_Attachments" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="HtH_Attachments">
		<xs:annotation>
			<xs:documentation>
				One or many attachements provided with the message. Defined by :
				- Content himself
				- MIME Type (Content-type) of the attachement. A media type is composed of
				a type, a subtype, and optional parameters.
				If no MIME type can be associated to the attachement, this element must be
				fill by value: "other".
				- (Optional) An attachement can also be associate to a file name.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
		<xs:sequence>
			<xs:element ref="HtH_AttachmentsMimeType" minOccurs="1" maxOccurs="1" />
			<xs:element ref="HtH_AttachmentsContent" minOccurs="1" maxOccurs="1" />
			<xs:element ref="HtH_AttachmentsFilename" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	</xs:element>
	<xs:element name="HtH_Property">
		<xs:annotation>
			<xs:documentation>
				Many properties can be applied to the message.
				Example: subject of email, format html or text/plain etc...
				They are defined by a key and a value. See below dictionnary for available
				properties:
				-------------------------------------------------------------------
				Key | Value
				--------------|----------------------------------------------------
				Subject | Subject of the message (no value constraints).
				Format | Format of the message, value must be "text/html" or
				"text/plain".
				ReceptAckReq | Request for a reception acquittement, value must be "true"
				or "false".
				ReadAckReq | Request for a reading acquittementt, value must be "true"
				or "false".
				-------------------------------------------------------------------
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="HtH_PropertyKey" minOccurs="1" maxOccurs="1" />
				<xs:element ref="HtH_PropertyValue" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="HtH_PropertyKey" type="xs:string" />
	<xs:element name="HtH_PropertyValue" type="xs:string" />
	<xs:element name="HtH_Content" type="xs:string" />
	<xs:element name="HtH_AttachmentsFilename" type="xs:string" />
	<xs:element name="HtH_AttachmentsMimeType" type="xs:string" />
	<xs:element name="HtH_AttachmentsContent" type="xs:string" />
</xs:schema>