<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="measures" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:dateTime" name="time"/>
              <xs:element type="xs:string" name="description_of_phenomena"/>
              <xs:element type="xs:string" name="phenomenon_name"/>
              <xs:element type="xs:string" name="unit_of_measurement"/>
              <xs:element type="xs:float" name="value"/>
              <xs:element name="geo_location">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="type"/>
                    <xs:element type="xs:float" name="coordinates" maxOccurs="2" minOccurs="2"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element type="xs:string" name="sensor_id"/>
              <xs:element type="xs:string" name="sensor_name"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element type="xs:string" name="utcTime"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>