<?xml version="1.0" encoding="utf-8"?>
<!-- Emergency Data Exchange Language Situation Reporting (EDXL-SitRep) Version 
	1.0 Committee Specification 02 06 October 2016 Copyright (c) OASIS Open 2016. 
	All Rights Reserved. Source: http://docs.oasis-open.org/emergency/edxl-sitrep/v1.0/cs02/schemas/ 
	Latest version of the specification: http://docs.oasis-open.org/emergency/edxl-sitrep/v1.0/edxl-sitrep-v1.0.html 
	TC IPR Statement: https://www.oasis-open.org/committees/emergency/ipr.php -->
<!-- edited with XMLSpy v2012 sp1 (x64) (http://www.altova.com) by Donald 
	P. McGarry et al. (The Mitre Corporation) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:edxl-gsf="urn:oasis:names:tc:emergency:edxl:gsf:1.0" xmlns:ct="urn:oasis:names:tc:emergency:edxl:ct:1.0"
	xmlns="urn:oasis:names:tc:emergency:EDXL:SitRep:1.0" xmlns:ext="urn:oasis:names:tc:emergency:edxl:extension:1.0"
	targetNamespace="urn:oasis:names:tc:emergency:EDXL:SitRep:1.0"
	elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:import namespace="urn:oasis:names:tc:emergency:edxl:ct:1.0"
		schemaLocation="sitrep_rm_xml/edxl-ct-v1.0.xsd" />
	<xs:import namespace="urn:oasis:names:tc:emergency:edxl:gsf:1.0"
		schemaLocation="sitrep_rm_xml/edxl-gsf-v1.0.xsd" />
	<!--xs:import namespace="urn:oasis:names:tc:emergency:edxl:extension:1.0" 
		schemaLocation="./edxl-ext-v1.0/edxl-ext-v1.0.xsd"/ -->
	<xs:import namespace="urn:oasis:names:tc:emergency:edxl:extension:1.0"
		schemaLocation="sitrep_rm_xml/edxl-ext-v1.0.xsd" />
	<xs:complexType name="IReport" abstract="true">
		<xs:sequence>
			<!--xs:element name="extension" type="ext:ExtensionType" minOccurs="0" 
				maxOccurs="unbounded"/ -->
			<xs:element ref="ext:extension" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<!--Complex Types in Document Order -->
	<xs:complexType name="DisasterInformationType">
		<xs:sequence>
			<xs:element name="disasterName" type="xs:string" />
			<xs:element name="disasterDeclarationAuthority" type="xs:string" />
			<xs:element name="disasterDeclarationDateTime" type="ct:EDXLDateTimeType" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="IncidentStagingType">
		<xs:sequence>
			<xs:element name="incidentStagingArea" type="xs:string" />
			<xs:element name="incidentStagingAreaLocation" type="ct:EDXLLocationType" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ResourceTotalType">
		<xs:sequence>
			<xs:element name="branchDivisionGroup" type="ct:EDXLStringType" />
			<xs:element name="resource" type="ResourceCountType"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ResourceStatusType">
		<xs:sequence>
			<xs:element name="inventoryRefreshDateTime" type="ct:EDXLDateTimeType" />
			<xs:element name="deploymentStatus" type="DeploymentStatusDefaultValues"
				minOccurs="0" />
			<xs:element name="availability" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ResourceCountType">
		<xs:sequence>
			<xs:element name="agencyOrganization" type="ct:EDXLStringType" />
			<xs:element name="resourceName" type="ct:EDXLStringType" />
			<xs:element name="resourceTypeCategoryKind" type="ct:ValueListType"
				minOccurs="0" />
			<xs:element name="resourceDetail" type="ResourceDetailType"
				minOccurs="0" />
			<xs:element name="isSufficient" type="xs:boolean"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ResourceDetailType">
		<xs:sequence>
			<xs:element name="resourcePersonnelCount" type="xs:unsignedInt"
				minOccurs="0" />
			<xs:element name="unassignedResourcePersonnel" type="xs:unsignedInt"
				minOccurs="0" />
			<xs:element name="resourceRequiredCount" type="xs:unsignedInt"
				minOccurs="0" />
			<xs:element name="resourceCommittedCount" type="xs:unsignedInt"
				minOccurs="0" />
			<xs:element name="resourceOnHandCount" type="xs:unsignedInt"
				minOccurs="0" />
			<xs:element name="resourceStillNeededCount" type="xs:unsignedInt"
				minOccurs="0" />
			<xs:element name="resourceRequestedCount" type="xs:unsignedInt"
				minOccurs="0" />
			<xs:element name="dateTimeOrdered" type="ct:EDXLDateTimeType"
				minOccurs="0" />
			<xs:element name="requestedArrival" type="ct:EDXLDateTimeType"
				minOccurs="0" />
			<xs:element name="estimatedArrival" type="ct:EDXLDateTimeType"
				minOccurs="0" />
			<xs:element name="reportToLocation" type="ct:EDXLLocationType"
				minOccurs="0" />
			<xs:element name="overheadPosition" type="ct:ValueKeyIntPairType"
				minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="workAssignment" type="ct:EDXLStringType"
				minOccurs="0" />
			<xs:element name="specialInstructions" type="xs:string"
				minOccurs="0" />
			<xs:element name="specialEquipmentAndSupplies" type="xs:string"
				minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="additionalAssistingOrganizations" type="xs:string"
				minOccurs="0" />
			<xs:element name="resourceStatus" type="ResourceStatusType"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OrganizationAndAssignmentsType">
		<xs:sequence>
			<xs:element name="commandStructure" type="ct:EDXLStringType"
				minOccurs="0" />
			<xs:element name="positionTitle" type="PositionDefaultValues"
				minOccurs="0" />
			<xs:element name="personName" type="ct:PersonDetailsType"
				minOccurs="0" />
			<xs:element name="branch" type="ct:ValueKeyType"
				minOccurs="0" />
			<xs:element name="reportsToPositionTitle" type="PositionDefaultValues"
				minOccurs="0" />
			<xs:element name="reportsToPersonName" type="ct:PersonDetailsType"
				minOccurs="0" />
			<xs:element name="reportsToAgency" type="ct:ValueListType"
				minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="reportsToBranch" type="ct:ValueKeyType"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ImmunizationCountType">
		<xs:sequence>
			<xs:element name="count" type="xs:unsignedInt" />
			<xs:element name="remarks" type="ct:RemarksType"
				minOccurs="0" />
			<xs:element name="isEstimate" type="ct:EstimateType"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SummaryCountType">
		<xs:sequence>
			<xs:element name="casualtyAndIllnessCountCategory" type="CasualtyAndIllnessCountCategoryType" />
			<xs:element name="responderSummaryCount" type="xs:unsignedInt"
				minOccurs="0" />
			<xs:element name="nonResponderSummaryCount" type="xs:unsignedInt"
				minOccurs="0" />
			<xs:element name="responderSummaryCountToDate" type="xs:unsignedInt"
				minOccurs="0" />
			<xs:element name="nonResponderSummaryCountToDate" type="xs:unsignedInt"
				minOccurs="0" />
			<xs:element name="receivedMassImmunizations" type="ImmunizationCountType"
				minOccurs="0" />
			<xs:element name="requireMassImmunizations" type="ImmunizationCountType"
				minOccurs="0" />
			<xs:element name="shelterCountEstimate" type="xs:unsignedInt"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NotifiableDiseaseNumbersType">
		<xs:sequence>
			<xs:element name="diseaseSuspected" type="ct:ValueKeyType" />
			<xs:element name="probableCause" type="ct:EDXLStringType" />
			<xs:element name="countOfSuspectedCases" type="xs:unsignedInt" />
			<xs:element name="countOfConfirmedCases" type="xs:unsignedInt" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DebrisManagementType">
		<xs:sequence>
			<xs:element name="totalDebrisGeneratedCY" type="xs:unsignedInt"
				minOccurs="0" />
			<xs:element name="debrisClearedToDateCY" type="xs:unsignedInt"
				minOccurs="0" />
			<xs:element name="debrisNotYetClearedCY" type="xs:unsignedInt"
				minOccurs="0" />
			<xs:element name="daysToClearanceComplete" type="xs:unsignedInt"
				minOccurs="0" />
			<xs:element name="percentOfJurisdictionWithDebrisImpacts"
				type="ct:PercentageType" minOccurs="0" />
			<xs:element name="areasWithDebrisImpacts" type="ct:ValueListType"
				minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="areasWhereWorkNotStarted" type="ct:ValueListType"
				minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="debrisDisposedToDateCY" type="xs:unsignedInt"
				minOccurs="0" />
			<xs:element name="debrisNotYetDisposedCY" type="xs:unsignedInt"
				minOccurs="0" />
			<xs:element name="debrisStorageSitesPercentFilled" type="ct:PercentageType"
				minOccurs="0" />
			<xs:element name="daysToDisposalComplete" type="xs:unsignedInt"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ExternalAffairsType">
		<xs:sequence>
			<xs:element name="effectivePublicCommunication" type="xs:boolean"
				minOccurs="0" />
			<xs:element name="talkingPoints" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="talkingPoint" type="xs:string"
							maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="rumors" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="rumor" type="xs:string" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SituationSummaryType">
		<xs:sequence>
			<xs:element name="incidentCause" type="xs:string" />
			<xs:element name="significantEvents" type="SignificantEventsDefaultValues" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="damageAssessmentInformation" type="xs:string" minOccurs="0" />
			<xs:element name="primaryHazards" type="xs:string" minOccurs="0" />
			<xs:element name="hazMatIncidentReport">
				<xs:complexType>
					<xs:sequence>
						<xs:any namespace="##other" processContents="lax"
							minOccurs="0" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="extentOfContamination" type="ct:EDXLLocationType" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="generalPopulationStatus" type="xs:string" minOccurs="0" />
			<xs:element name="externalAffairs" type="ExternalAffairsType" minOccurs="0" />
			<xs:element name="humanLifeAndSafetyThreat" type="xs:string" minOccurs="0" />
			<xs:element name="lifeAndSafetyThreat" type="LifeAndSafetyThreatDefaultValues" maxOccurs="unbounded" />
			<xs:element name="incidentThreatSummaryAndRisk" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="followOnIndication" type="xs:string" minOccurs="0" />
			<xs:element name="infrastructureAffected" type="InfrastructureAffectedDefaultValues" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="debrisManagement" type="DebrisManagementType" minOccurs="0" />
			<xs:element name="propertyDamage" type="PropertyDamageType" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="percentContained" type="ct:PercentageType" minOccurs="0" />
			<xs:element name="requestsForAdditionalSupport" type="xs:string" minOccurs="0" />
			<xs:element name="terrorismNexus" type="xs:string" minOccurs="0" />
			<xs:element name="weatherEffects" type="ct:WeatherInfoType" minOccurs="0" />
			<xs:element name="WMDEffects" type="xs:string" minOccurs="0" />
			<xs:element name="transportationSystems" type="ct:ValueKeyStringPairType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PropertyDamageType">
		<xs:sequence>
			<xs:element name="numberDamaged" type="xs:unsignedInt" />
			<xs:element name="damageCategory" type="DamageCategoryDefaultValues" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EstimatedCostsType">
		<xs:sequence>
			<xs:element name="costs" type="ct:CurrencyType" />
			<xs:element name="isEstimate" type="ct:EstimateType"
				minOccurs="0" />
			<xs:element name="remarks" type="ct:RemarksType"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EstimatedDateType">
		<xs:sequence>
			<xs:element name="date" type="ct:EDXLDateTimeType" />
			<xs:element name="isEstimate" type="ct:EstimateType"
				minOccurs="0" />
			<xs:element name="remarks" type="ct:RemarksType"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DecisionSupportInformationType">
		<xs:sequence>
			<xs:element name="projectedIncidentActivity" type="ct:ValueKeyStringPairType"
				minOccurs="0" />
			<xs:element name="projectedNumberToBeSheltered" type="xs:unsignedInt"
				minOccurs="0" />
			<xs:element name="criticalResourceNeeds" type="ct:ValueKeyStringPairType"
				minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="projectedFinalIncidentSize" type="xs:unsignedLong"
				minOccurs="0" />
			<xs:element name="anticipatedCompletionDate" type="EstimatedDateType"
				minOccurs="0" />
			<xs:element name="projectedDemobilizationStartDate" type="EstimatedDateType"
				minOccurs="0" />
			<xs:element name="estimatedCostsToDate" type="EstimatedCostsType"
				minOccurs="0" />
			<xs:element name="projectedFinalCosts" type="EstimatedCostsType"
				minOccurs="0" />
			<xs:element name="emergencyResponseIssues" type="EmergencyResponseIssuesDefaultValues"
				minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="strategicDiscussion" type="xs:string"
				minOccurs="0" />
			<xs:element name="plannedActions" type="xs:string"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="IncidentInformationType">
		<xs:sequence>
			<xs:element name="incidentName" type="xs:string"
				maxOccurs="unbounded" />
			<xs:element name="incidentKind" type="IncidentKindDefaultValues"
				minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="incidentComplexity" type="IncidentComplexityDefaultValues"
				minOccurs="0" />
			<xs:element name="incidentStartDateTime" type="ct:EDXLDateTimeType"
				minOccurs="0" />
			<xs:element name="geographicSize" type="GeographicSizeType" />
			<xs:element name="disasterInformation" type="DisasterInformationType"
				minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="incidentLocation" type="ct:EDXLLocationType" />
			<xs:element name="jurisdictionInformation" type="JurisdictionInformationType"
				minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="incidentStaging" type="IncidentStagingType"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CasualtyAndIllnessCountCategoryType">
		<xs:sequence>
			<xs:element name="countCategory"
				type="CasualtyAndIllnessCountCategoryDefaultValues" />
			<xs:element name="remarks" type="ct:RemarksType"
				minOccurs="0" />
			<xs:element name="isEstimate" type="ct:EstimateType"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="JurisdictionInformationType">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="geographicSize" type="GeographicSizeType" />
			<xs:element name="location" type="ct:EDXLLocationType" />
			<xs:element name="description" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GeographicSizeType">
		<xs:sequence>
			<xs:element name="size" type="xs:unsignedLong" />
			<xs:element name="isEstimate" type="ct:EstimateType"
				minOccurs="0" />
			<xs:element name="remarks" type="ct:RemarksType"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<!--/Complex Types in Documet Order -->
	<!--Root Element -->
	<xs:element name="sitRep" type="SitRepType" />
	<xs:complexType name="SitRepType">
		<xs:sequence>
			<xs:element name="messageID" type="ct:EDXLStringType" />
			<xs:element name="preparedBy" type="ct:PersonTimePairType" />
			<xs:element name="authorizedBy" type="ct:PersonTimePairType" />
			<xs:element name="reportPurpose" type="ct:EDXLStringType" />
			<xs:element name="reportNumber" type="xs:unsignedInt" />
			<xs:element name="reportVersion" type="ReportVersionDefaultValues" />
			<xs:element name="forTimePeriod" type="ct:TimePeriodType" />
			<xs:element name="reportTitle" type="ct:EDXLStringType"
				minOccurs="0" />
			<xs:element name="incidentID" type="ct:EDXLStringType"
				maxOccurs="unbounded" />
			<xs:element name="incidentLifecyclePhase" type="IncidentLifecycleDefaultValues"
				minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="originatingMessageID" type="ct:EDXLStringType"
				minOccurs="0" />
			<xs:element name="precedingMessageID" type="ct:EDXLStringType"
				minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="urgency" type="UrgencyDefaultValues"
				minOccurs="0" />
			<xs:element name="reportConfidence" type="ConfidenceDefaultValues" />
			<xs:element name="severity" type="SeverityDefaultValues" />
			<xs:element name="reportingLocation" type="ct:EDXLLocationType"
				minOccurs="0" />
			<xs:element name="actionPlan" type="ct:EDXLStringType"
				minOccurs="0" />
			<xs:element name="nextContact" type="ct:EDXLDateTimeType"
				minOccurs="0" />
			<xs:element name="report" type="IReport" />
		</xs:sequence>
	</xs:complexType>
	<!--End Root -->
	<!--Subreport Types -->
	<xs:element name="managementReportingSummary" type="ManagementReportingSummaryType" />
	<xs:element name="responseResourcesTotals" type="ResponseResourcesTotalsType" />
	<xs:element name="fieldObservation" type="FieldObservationType" />
	<xs:element name="situationInformation" type="SituationInformationType" />
	<xs:element name="casualtyAndIllnessSummary" type="CasualtyAndIllnessSummaryType" />
	<xs:complexType name="FieldObservationType">
		<xs:complexContent>
			<xs:extension base="IReport">
				<xs:sequence>
					<xs:element name="observationLocation" type="ct:EDXLLocationType" />
					<xs:element name="immediateNeeds" type="ct:EDXLStringType" />
					<xs:element name="immediateNeedsCategory" type="ImmediateNeedsCategoryDefaultValues"
						minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="observationText" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="SituationInformationType">
		<xs:complexContent>
			<xs:extension base="IReport">
				<xs:sequence>
					<xs:choice>
						<xs:sequence>
							<xs:element name="primaryIncidentInformation" type="IncidentInformationType" />
							<xs:element name="subIncidentInformation" type="SubIncidentInformationType"
								minOccurs="0" maxOccurs="unbounded" />
						</xs:sequence>
						<xs:element name="subIncidentInformation" type="SubIncidentInformationType"
							maxOccurs="unbounded" />
					</xs:choice>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ResponseResourcesTotalsType">
		<xs:complexContent>
			<xs:extension base="IReport">
				<xs:sequence>
					<xs:choice maxOccurs="unbounded">
						<xs:element name="resourceTotal" type="ResourceTotalType" />
						<xs:element name="organizationAndAssignments" type="OrganizationAndAssignmentsType" />
					</xs:choice>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="CasualtyAndIllnessSummaryType">
		<xs:complexContent>
			<xs:extension base="IReport">
				<xs:sequence>
					<xs:choice maxOccurs="unbounded">
						<xs:element name="summaryCount" type="SummaryCountType" />
						<xs:element name="notifiableDiseaseNumbers" type="NotifiableDiseaseNumbersType" />
					</xs:choice>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ManagementReportingSummaryType">
		<xs:complexContent>
			<xs:extension base="IReport">
				<xs:sequence>
					<xs:choice>
						<xs:sequence>
							<xs:element name="situationSummary" type="SituationSummaryType" />
							<xs:element name="decisionSupportInformation" type="DecisionSupportInformationType"
								minOccurs="0" />
							<xs:element name="jurisdictionInformation" type="JurisdictionInformationType"
								minOccurs="0" maxOccurs="unbounded" />
						</xs:sequence>
						<xs:sequence>
							<xs:element name="decisionSupportInformation" type="DecisionSupportInformationType" />
							<xs:element name="jurisdictionInformation" type="JurisdictionInformationType"
								minOccurs="0" maxOccurs="unbounded" />
						</xs:sequence>
						<xs:element name="jurisdictionInformation" type="JurisdictionInformationType"
							maxOccurs="unbounded" />
					</xs:choice>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="SubIncidentInformationType">
		<xs:sequence>
			<xs:element name="subIncident" type="IncidentInformationType"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="DeploymentStatusDefaultValues">
		<xs:restriction base="ct:ValueType">
			<xs:enumeration value="Available" />
			<xs:enumeration value="ConditionallyAvailable" />
			<xs:enumeration value="Enroute" />
			<xs:enumeration value="AtHospital" />
			<xs:enumeration value="NotAvailable" />
			<xs:enumeration value="OnScene" />
			<xs:enumeration value="Overdue" />
			<xs:enumeration value="AvailableByPager" />
			<xs:enumeration value="InQuarters" />
			<xs:enumeration value="OntheRadio" />
			<xs:enumeration value="Transporting" />
			<xs:enumeration value="WaitingResponse" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ReportVersionDefaultValues">
		<xs:restriction base="ct:ValueType">
			<xs:enumeration value="Initial" />
			<xs:enumeration value="Update" />
			<xs:enumeration value="Final" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="IncidentLifecycleDefaultValues">
		<xs:restriction base="ct:ValueType">
			<xs:enumeration value="Preparedness" />
			<xs:enumeration value="Response" />
			<xs:enumeration value="Mitigation" />
			<xs:enumeration value="Recovery" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="UrgencyDefaultValues">
		<xs:restriction base="ct:ValueType">
			<xs:enumeration value="Immediate" />
			<xs:enumeration value="Expected" />
			<xs:enumeration value="Future" />
			<xs:enumeration value="Past" />
			<xs:enumeration value="Unknown" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ConfidenceDefaultValues">
		<xs:restriction base="ct:ValueType">
			<xs:enumeration value="HighlyConfident " />
			<xs:enumeration value="SomewhatConfident" />
			<xs:enumeration value="Unsure" />
			<xs:enumeration value="NoConfidence" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SeverityDefaultValues">
		<xs:restriction base="ct:ValueType">
			<xs:enumeration value="Extreme" />
			<xs:enumeration value="Severe" />
			<xs:enumeration value="Moderate" />
			<xs:enumeration value="Minor" />
			<xs:enumeration value="Unknown" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ImmediateNeedsCategoryDefaultValues">
		<xs:restriction base="ct:ValueType">
			<xs:enumeration value="EmergencyMedicalServices" />
			<xs:enumeration value="FireAndHazardousMaterials" />
			<xs:enumeration value="IncidentManagement" />
			<xs:enumeration value="LawEnforcement" />
			<xs:enumeration value="MassCare" />
			<xs:enumeration value="MedicalAndPublicHealth" />
			<xs:enumeration value="PublicWorks" />
			<xs:enumeration value="SearchAndRescue" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="IncidentKindDefaultValues">
		<xs:restriction base="ct:ValueType">
			<xs:enumeration value="Geophysical" />
			<xs:enumeration value="Meteorological" />
			<xs:enumeration value="GeneralEmergency" />
			<xs:enumeration value="Safety" />
			<xs:enumeration value="Security" />
			<xs:enumeration value="RescueAndRecovery" />
			<xs:enumeration value="Rescue" />
			<xs:enumeration value="FireSupressionAndRescue" />
			<xs:enumeration value="Fire" />
			<xs:enumeration value="MedicalAndPublicHealth" />
			<xs:enumeration value="Health" />
			<xs:enumeration value="PollutionAndEnvironmentalHazards" />
			<xs:enumeration value="PublicAndPrivateTransportation" />
			<xs:enumeration value="Transport" />
			<xs:enumeration
				value="UtilityTelecommunicationOtherNonTransportInfrastructure" />
			<xs:enumeration value="CBRNE" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PositionDefaultValues">
		<xs:restriction base="ct:ValueType">
			<xs:enumeration value="CompensationClaimsUnitLeader" />
			<xs:enumeration value="ProcurementUnitLeader" />
			<xs:enumeration value="TimeUnitLeader" />
			<xs:enumeration value="CostUnitLeader" />
			<xs:enumeration value="FinanceAdministrationSectionChief" />
			<xs:enumeration value="CommunicationsUnitLeader" />
			<xs:enumeration value="MedicalUnitLeader" />
			<xs:enumeration value="FoodUnitLeader" />
			<xs:enumeration value="ServiceBranchDirector" />
			<xs:enumeration value="GroundSupportUnitLeader" />
			<xs:enumeration value="FacilitiesUnitDirector" />
			<xs:enumeration value="SupplyUnitDirector" />
			<xs:enumeration value="SupportBranchDirector" />
			<xs:enumeration value="LogisticsSectionChief" />
			<xs:enumeration value="StagingAreaManager" />
			<xs:enumeration value="OperationsSectionChief" />
			<xs:enumeration value="DemobilizationUnitLeader" />
			<xs:enumeration value="DocumentationUnitLeader" />
			<xs:enumeration value="ResourcesUnitLeader" />
			<xs:enumeration value="SituationUnitLeader" />
			<xs:enumeration value="PlanningSectionChief" />
			<xs:enumeration value="TechnicalSpecialst" />
			<xs:enumeration value="PublicInformationOfficer" />
			<xs:enumeration value="SafetyOfficer" />
			<xs:enumeration value="CommunicationsOfficer" />
			<xs:enumeration value="LiaisonOfficer" />
			<xs:enumeration value="IncidentCommander" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CasualtyAndIllnessCountCategoryDefaultValues">
		<xs:restriction base="ct:ValueType">
			<xs:enumeration value="Fatalities" />
			<xs:enumeration value="Hospitalized" />
			<xs:enumeration value="WithInjuryOrIllness" />
			<xs:enumeration value="TrappedOrInNeedOfRescue" />
			<xs:enumeration value="Missing" />
			<xs:enumeration value="Evacuated" />
			<xs:enumeration value="ShelteringInPlace" />
			<xs:enumeration value="InTemporaryShelters" />
			<xs:enumeration value="InQuarantine" />
			<xs:enumeration value="ReceivedMassImmunizations" />
			<xs:enumeration value="RequireMassImmunizations" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SignificantEventsDefaultValues">
		<xs:restriction base="ct:ValueType">
			<xs:enumeration value="RoadClosure" />
			<xs:enumeration value="MassNotifications" />
			<xs:enumeration value="Evacuation" />
			<xs:enumeration value="ShelterInPlace" />
			<xs:enumeration value="PowerOutage" />
			<xs:enumeration value="TreeDown" />
			<xs:enumeration value="StrandedVehicle" />
			<xs:enumeration value="WaterLineBreak" />
			<xs:enumeration value="WaterShortage" />
			<xs:enumeration value="Quarantine" />
			<xs:enumeration value="BridgeCollapse" />
			<xs:enumeration value="BuildingCollapse" />
			<xs:enumeration value="Deaths" />
			<xs:enumeration value="Injuries" />
			<xs:enumeration value="MassImmunizations" />
			<xs:enumeration value="CleanupComplete" />
			<xs:enumeration value="ResidentRepopulation" />
			<xs:enumeration value="IncidentCommandTransition" />
			<xs:enumeration value="Accomplishments" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="LifeAndSafetyThreatDefaultValues">
		<xs:restriction base="ct:ValueType">
			<xs:enumeration value="NoLikelyThreat" />
			<xs:enumeration value="PotentialFutureThreat" />
			<xs:enumeration value="MassNotificationsInProgress" />
			<xs:enumeration value="MassNotificationsCompleted" />
			<xs:enumeration value="NoEvacuationsImminent" />
			<xs:enumeration value="PlanningForEvacuation" />
			<xs:enumeration value="PlanningForShelterInPlace" />
			<xs:enumeration value="EvacuationsInProgress" />
			<xs:enumeration value="ShelterInPlaceInProgress" />
			<xs:enumeration value="RepopulationInProgress" />
			<xs:enumeration value="MassImmunizationInProgress" />
			<xs:enumeration value="MassImmunizationComplete" />
			<xs:enumeration value="QuarantineInProgress" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="InfrastructureAffectedDefaultValues">
		<xs:restriction base="ct:ValueType">
			<xs:enumeration value="MassTransit" />
			<xs:enumeration value="RoadsAndHighways" />
			<xs:enumeration value="Railway" />
			<xs:enumeration value="BridgesAndTunnels" />
			<xs:enumeration value="Seaports" />
			<xs:enumeration value="Waterways" />
			<xs:enumeration value="Airports" />
			<xs:enumeration value="Broadcast" />
			<xs:enumeration value="Power" />
			<xs:enumeration value="Water" />
			<xs:enumeration value="Bridges" />
			<xs:enumeration value="GasLines" />
			<xs:enumeration value="Nuclear" />
			<xs:enumeration value="ConduitsAndRaceways" />
			<xs:enumeration value="CablingAndPatchPanels" />
			<xs:enumeration value="PowerAndEnergy" />
			<xs:enumeration value="AirConditioning" />
			<xs:enumeration value="DrinkingWater" />
			<xs:enumeration value="Sewage" />
			<xs:enumeration value="Irrigation" />
			<xs:enumeration value="WasteOrHazardousWaste" />
			<xs:enumeration value="FloodControl" />
			<xs:enumeration value="EarthMonitoringAndMeasurementNetworks" />
			<xs:enumeration value="Postal" />
			<xs:enumeration value="TelecommunicationsPhone" />
			<xs:enumeration value="TelecommunicationsMobile" />
			<xs:enumeration value="InternetBackbone" />
			<xs:enumeration value="PrivateNetwork" />
			<xs:enumeration value="Satellite" />
			<xs:enumeration value="ElectronicCommunicationsNetworks" />
			<xs:enumeration value="PersonalComputingServersAndDevices" />
			<xs:enumeration value="TrainedPersonnel" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DamageCategoryDefaultValues">
		<xs:restriction base="ct:ValueType">
			<xs:enumeration value="ThreatenedWithin72Hours" />
			<xs:enumeration value="Damaged" />
			<xs:enumeration value="Destroyed" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EmergencyResponseIssuesDefaultValues">
		<xs:restriction base="ct:ValueType">
			<xs:enumeration value="ESF11AgricultureAndNaturalResources" />
			<xs:enumeration value="ESF2Communications" />
			<xs:enumeration value="ESF5EmergencyManagement" />
			<xs:enumeration value="ESF12Energy" />
			<xs:enumeration value="ESF15ExternalAffairs" />
			<xs:enumeration value="ESF4Firefighting" />
			<xs:enumeration value="ESF7LogisticsManagementResourceSupport" />
			<xs:enumeration value="ESF14LongTermCommunityRecoveryAndMitigation" />
			<xs:enumeration value="ESF6MassCareHousingAndHumanServices" />
			<xs:enumeration value="ESF10OilAndHazardousMaterialsResponse" />
			<xs:enumeration value="ESF8PublicHealthAndMedicalServices" />
			<xs:enumeration value="ESF13PublicSafetyAndSecurity" />
			<xs:enumeration value="ESF3PublicWorksAndEngineering" />
			<xs:enumeration value="ESF9SearchAndRescue" />
			<xs:enumeration value="ESF1Transportation" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="IncidentComplexityDefaultValues">
		<xs:restriction base="ct:ValueType">
			<xs:enumeration value="Complex" />
			<xs:enumeration value="ModerateComplex" />
			<xs:enumeration value="Moderate" />
			<xs:enumeration value="Low" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>