<?xml version='1.0' ?>
<!-- MS04 To AOL SOIR
 	 MS09 To AOL SOIR -->
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
	xmlns:a="urn:oasis:names:tc:emergency:EDXL:RM:1.0:msg" 
	xmlns:b="urn:oasis:names:tc:emergency:EDXL:RM:1.0"
	xmlns:data="xalan://util.C2SDIUtils" extension-element-prefixes="data">
	<xsl:template match="/">
		<xsl:variable name="AolIds" select='*[local-name() = "RequisitionResource"]/*[local-name() = "MessageID"]' />
		<xsl:variable name="AolContact" select='*[local-name() = "RequisitionResource"]/*[local-name() = "ContactInformation"]/*[local-name() = "AdditionalContactInformation"]/*[local-name() = "ElectronicAddressIdentifiers"]/*[local-name() = "ElectronicAddressIdentifier"]'/>
		<AOLMessage>
			<MessageID><xsl:value-of select="data:splitString($AolIds, ':', 1)" /></MessageID>
			<ThreadID><xsl:value-of select="data:splitString($AolIds, ':', 0)" /></ThreadID>
			<ReplyID><xsl:value-of select='*[local-name() = "RequisitionResource"]/*[local-name() = "PrecedingMessageID"]'/></ReplyID>
			<From>
				<AOLNetworkID><xsl:value-of select='*[local-name() = "RequisitionResource"]/*[local-name() = "ContactInformation"]/*[local-name() = "AdditionalContactInformation"]/*[local-name() = "PartyName"]/*[local-name() = "PersonName"]/*[local-name() = "NameElement"]'/></AOLNetworkID>
				<Name><xsl:value-of select='*[local-name() = "RequisitionResource"]/*[local-name() = "ContactInformation"]/*[local-name() = "AdditionalContactInformation"]/*[local-name() = "PartyName"]/*[local-name() = "PersonName"]/*[local-name() = "NameElement"]'/></Name>
			</From>
			<To>
				<AOLNetworkID>TO</AOLNetworkID>
				<Name>TO</Name>
			</To>
			<Subject><xsl:value-of select='*[local-name() = "RequisitionResource"]/*[local-name() = "IncidentInformation"]/*[local-name() = "IncidentDescription"]'/></Subject>
			<Body><![CDATA[<HTML><BODY><P><SPAN>== TypeStructure ==</SPAN></P><P><SPAN>]]><xsl:value-of select='*[local-name() = "RequisitionResource"]/*[local-name() = "ResourceInformation"]/*[local-name() = "ResourceInfoElementID"]'/><![CDATA[</SPAN></P><P><SPAN>== Description == </SPAN></P><P><SPAN>]]><xsl:value-of select='*[local-name() = "RequisitionResource"]/*[local-name() = "ResourceInformation"]/*[local-name() = "Resource"]/*[local-name() = "Description"]'/><![CDATA[</SPAN></P><P><SPAN>== Quantity ==</SPAN></P><P><SPAN>]]><xsl:value-of select='*[local-name() = "RequisitionResource"]/*[local-name() = "ResourceInformation"]/*[local-name() = "AssignmentInformation"]/*[local-name() = "Quantity"]/*[local-name() = "MeasuredQuantity"]/*[local-name() = "Amount"]'/><![CDATA[</SPAN></P></BODY></HTML>]]></Body>
			<xsl:if test='*[local-name() = "RequisitionResource"]/*[local-name() = "ContactInformation"]/*[local-name() = "ContactLocation"] != ""'>
			<Geometry><xsl:value-of select='*[local-name() = "RequisitionResource"]/*[local-name() = "ContactInformation"]/*[local-name() = "ContactLocation"]'/></Geometry>
			</xsl:if>
		</AOLMessage>
	</xsl:template>
</xsl:stylesheet>