<?xml version="1.0" encoding="UTF-8"?>
<definitions targetNamespace="urn:http://localhost/c2sense/wsdl/c2saggregator" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="urn:http://localhost/c2sense/wsdl/c2saggregator" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <types>
    <xsd:schema targetNamespace="urn:http://localhost/c2sense/wsdl/c2saggregator">
			<xsd:import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
			<xsd:import namespace="http://schemas.xmlsoap.org/wsdl/"/>
		</xsd:schema>
  </types>
  <message name="c2saggregator.supportedFormatRequest">
    <part name="SupportedFormat" type="xsd:string">
    </part>
  </message>
  <message name="c2saggregator.receiveEventResponse">
    <part name="DestinationDocument" type="xsd:base64Binary">
    </part>
  </message>
  <message name="c2saggregator.supportedFormatResponse">
    <part name="DestinationDocument" type="xsd:base64Binary">
    </part>
  </message>
  <message name="c2saggregator.receiveEventRequest">
    <part name="SourceDocument" type="xsd:base64Binary">
    </part>
    <part name="SourceFormat" type="xsd:string">
    </part>
    <part name="DestinationFormat" type="xsd:string">
    </part>
  </message>
  <portType name="c2saggregatorPortType">
    <operation name="c2saggregator.receiveEvent">
<documentation>Receive, Validate and Convert data.</documentation>
      <input message="tns:c2saggregator.receiveEventRequest">
    </input>
      <output message="tns:c2saggregator.receiveEventResponse">
    </output>
    </operation>
    <operation name="c2saggregator.supportedFormat">
<documentation>Send supported format list.</documentation>
      <input message="tns:c2saggregator.supportedFormatRequest">
    </input>
      <output message="tns:c2saggregator.supportedFormatResponse">
    </output>
    </operation>
  </portType>
  <binding name="c2saggregatorBinding" type="tns:c2saggregatorPortType">
    <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="c2saggregator.receiveEvent">
      <soap:operation soapAction="urn:http://localhost/c2sense/wsdl/c2saggregator#addRule" style="rpc"/>
      <input>
        <soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:http://localhost/c2sense/wsdl/c2saggregator"/>
      </input>
      <output>
        <soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:http://localhost/c2sense/wsdl/c2saggregator"/>
      </output>
    </operation>
    <operation name="c2saggregator.supportedFormat">
      <soap:operation soapAction="urn:http://localhost/c2sense/wsdl/c2saggregator#addRule" style="rpc"/>
      <input>
        <soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:http://localhost/c2sense/wsdl/c2saggregator"/>
      </input>
      <output>
        <soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:http://localhost/c2sense/wsdl/c2saggregator"/>
      </output>
    </operation>
  </binding>
  <service name="c2saggregator">
    <port name="c2saggregatorPort" binding="tns:c2saggregatorBinding">
      <soap:address location="http://localhost/c2sense/wsdl/c2saggregator.php"/>
    </port>
  </service>
</definitions>
